# Projects-Android

./: README.md
LittleSecretary/app/: build.gradle  proguard-rules.pro
LittleSecretary/app/src/androidTest/java/com/qing/little_secretary/littlesecretary/: ExampleInstrumentedTest.java
LittleSecretary/app/src/main/: AndroidManifest.xml
LittleSecretary/app/src/main/java/com/qing/little_secretary/littlesecretary/: BasePresenter.java  BaseView.java
LittleSecretary/app/src/main/java/com/qing/little_secretary/littlesecretary/add_edit_remind/: AddEditRemindActivity.java  AddEditRemindContract.java  (+1 more)
LittleSecretary/app/src/main/res/layout/: activity_add_edit_remind.xml  frag_add_edit_remind.xml
LittleSecretary/app/src/main/res/values/: strings.xml
LittleSecretary/app/src/test/java/com/qing/little_secretary/littlesecretary/: ExampleUnitTest.java
Weather/: gradle.properties
Weather/app/: build.gradle  fabric.properties  proguard-rules.pro
Weather/app/src/androidTest/java/com/pan/weather/: ExampleInstrumentedTest.java
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/pan/weather/: DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastActivity.java  ForecastAdapter.java  ForecastFragment.java  Utility.java
Weather/app/src/main/java/com/pan/weather/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
Weather/app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  fragment_detail.xml  fragment_forecast.xml  list_item_forecast.xml  list_item_forecast_today.xml
Weather/app/src/main/res/menu/: menu_detail.xml  menu_main.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather/app/src/test/java/com/pan/weather/: ExampleUnitTest.java
(+8 files in other folders)
